@charset "utf-8";
body { 
 margin:0; 
 padding:0; 
 width:100%; 
 color:#000000; 
 font:11px Verdana, "trebuchet ms", Helvetica, sans-serif;
}

html, .main { 
 padding:0; 
 margin:0;
 width:100%;
 background:#fff;
}

.clr {
	clear: both;
	padding: 0;
	margin: 0;
	width: auto;
	font-size: 0px;
	line-height: 0px;
}

.logo{ 
 height:auto;
 margin:0px 0px; 
 background:#fdfdfd; 
 outline: none;
 text-align: left;
 vertical-align:middle text-top;
 text-decoration: none;
 font: 24px/100% Arial, Helvetica, sans-serif;
 padding: .5em 2em .55em;
 /*

 */
 text-shadow: 0 1px 1px rgba(0,0,0,.3);
	-webkit-border-radius: .5em; 
	-moz-border-radius: .5em;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
	color: #fef4e9;
	border: solid 1px #3FA2E0;
	background: #3274D7;
	background: -webkit-gradient(linear, left top, left bottom, from(#3274D7), to(#3FA2E0));
	background: -moz-linear-gradient(top,  #3274D7,  #3FA2E0);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#3FA2E0', endColorstr='#3274D7');
}

.logo img{
	height: auto;
	padding: 5px;
	margin: 0 auto;
	vertical-align:middle;
}

.btn{display:inline-block;*display:inline;*zoom:1;padding:4px 12px;margin-bottom:0;font-size:14px;line-height:20px;*line-height:20px;text-align:center;vertical-align:middle;cursor:pointer;color:#333333;text-shadow:0 1px 1px rgba(255, 255, 255, 0.75);background-color:#f5f5f5;background-image:-moz-linear-gradient(top, #ffffff, #e6e6e6);background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));background-image:-webkit-linear-gradient(top, #ffffff, #e6e6e6);background-image:-o-linear-gradient(top, #ffffff, #e6e6e6);background-image:linear-gradient(to bottom, #ffffff, #e6e6e6);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);border-color:#e6e6e6 #e6e6e6 #bfbfbf;border-color:rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);*background-color:#e6e6e6;filter:progid:DXImageTransform.Microsoft.gradient(enabled = false);border:1px solid #cccccc;*border:0;border-bottom-color:#b3b3b3;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;*margin-left:.3em;-webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);-moz-box-shadow:inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);box-shadow:inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);}.btn:hover,.btn:active,.btn.active,.btn.disabled,.btn[disabled]{color:#333333;background-color:#e6e6e6;*background-color:#d9d9d9;}


.span2 {
  width: 200px;
}

.span1 {
  width: 50px;
}

h1 { 
 margin:0; 
 padding:5px 0; 
 width:850px; 
 color:#767676; 
 font:normal 36px/1.2em Arial, Helvetica, sans-serif; 
 letter-spacing:-2px;
}
h1 a, h1 a:hover { 
 color:#767676; 
 text-decoration:none;
}
h1 small { 
 text-align:left; 
 float:right; 
 width:130px; 
 border-left:1px solid #e1e0e0; 
 color:#bab9b9;
 display:block; 
 padding:15px 0 15px 10px; 
 font:normal 12px/1.2em Arial, Helvetica, sans-serif; 
 letter-spacing:normal;
}
h2 { 
 font:normal 24px Arial, Helvetica, sans-serif; 
 padding:0; 
 margin:5px 0; 
 color:#595959;
}

p { 
 margin:8px 0; 
 padding:0 0 8px 0; 
 font:normal 12px/1.8em Arial, Helvetica, sans-serif;
}
p.spec {
 text-align:right;
}
a { 
 color:#fff; 
 text-decoration:none;
}
a:hover { 
 text-decoration:underline;
 color:#000;
}
a.rm, a.com { 
 margin-left:8px; 
 padding:9px 12px; 
 background:url(images/a_bg.gif) repeat-x top; 
 text-decoration:none; 
 color:#fff;
}

.header, .content, .menu_nav, .fbg, form, ol, ol li, ul, .content .mainbar, .content .sidebar { 
 margin:0; 
 padding:0;
}

/* header */
.header { }
.header_resize { 
 margin:0 0 0 0; 
 padding:0 0 0 0; 
 width:100%;
}
.header_img { 
 width:1280px; 
 border:2px solid #e1e0e0; 
 padding:0px 0; 
 background:#fdfdfd;
}
.header_img img { 
 margin:0 auto; 
 padding:0 0 0 5px;
}

/* menu */
.menu_nav { 
 margin:0px auto; 
 padding:2px 2px; 
 border: solid 2px #fdfdfd;
 float:left; 
 width:954px; 
 background:#ffffff;
}
.menu_nav ul { 
 list-style:none; 
 width:100%; 
 float:left; 
 padding:6px 0 0 0;
}
.menu_nav ul li { 
 margin:0; 
 padding:0 10px; 
 float:left; 
 
}
.menu_nav ul li a { 
 border-right:1px solid #dfdfdf; 
 display:block; 
 margin:0; 
 padding:2px 8px 2px 2px; 
 color:#000000; 
 text-decoration:none; 
 font:bold 13px Arial, Helvetica, sans-serif;
}
.menu_nav ul li a:hover { 
 text-decoration:underline;
 color:#63AEF4; 
}
.menu_nav ul li.last a { 
 border:0;
}
/* search */
.search form { 
 float:right; 
 padding:0; 
 margin:0; 
}
.search span { 
 display:block; 
 float:left; 
 background:#fff; 
 width:201px; 
 padding:2px 0 5px 0; 
 height:23px; 
 border:1px solid #e9e9e9;
}
.search form .keywords { 
 width:162px; 
 line-height:13px; 
 height:13px; 
 float:left; 
 background:none;
 border:0; 
 padding:5px; 
 margin:0; 
 font:normal 11px Arial, Helvetica, sans-serif; 
 color:#bab9b9; 
}
.search form .button { 
 float:left; 
 margin:0; 
 padding:0; 
 border:0; 
 position:relative; 
}

/* content */
.content { 
 padding : 20px 0 0 0;
}
.content_resize { 
 margin:2px 25px; 
 padding:0; 
 width:970px;

}
.content .mainbar { 
 margin:0 0; 
 float:right;
}
.content .mainbar img { 
 float:left; 
 padding:4px; 
 margin:0 10px 0 0; 
 border:1px solid #eaecec; 
 background-color:#fff;
}
.content .mainbar .article {
	margin: 0;
	padding: 10px 10px;
	width: 620px;
	border: 1px solid #e2e3e4;
	background: #fdfdfd;
	 -webkit-border-radius: .5em; 
 	-moz-border-radius: .5em;
 	border-radius: .5em;
}
.content .mainbar .article .content{
	width:100%;
}

/*sidebar*/
.content .sidebar {
	margin: 0;
	padding: 0;
	float: left;
	height: auto;
	width: auto;
}
.content .sidebar .gadget { 
 margin:0 0 0 0; 
 padding:5px 5px 5px 5px; 
 width:290px; 
 border:1px solid #e2e3e4; 
 background:#fdfdfd;
 -webkit-border-radius: .5em; 
 -moz-border-radius: .5em;
 border-radius: .5em;
}

.content .sidebar .gadget .button { 
	margin:0 0 10px 0; 
	width:230px; 
	height:30px;
    vertical-align: middle;
	display: inline-block;
	outline: none;
	cursor: pointer;
	text-align: left;
	text-decoration: none;
	font: 14px/100% Arial, Helvetica, sans-serif;
	padding: .2em 2em .2em;
	text-shadow: 0 1px 1px rgba(0,0,0,.3);
	-webkit-border-radius: .5em; 
	-moz-border-radius: .5em;
	border-radius: .5em;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
	color: #fef4e9;
	border: solid 1px #3274D7;
	background: #3274D7;
	background: -webkit-gradient(linear, left top, left bottom, from(#3274D7), to(#3FA2E0));
	background: -moz-linear-gradient(top,  #3274D7,  #3FA2E0);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#3FA2E0', endColorstr='#3274D7');
}

.content .sidebar .gadget .button:hover { 
	margin:0 0 10px 0; 
	width:230px; 
	height:30px;
	text-align: left;
    vertical-align: middle;
	display: inline-block;
	outline: none;
	cursor: pointer;
	text-decoration: none;
	font: 14px/100% Arial, Helvetica, sans-serif;
	padding: .2em 2em .2em;
	text-shadow: 0 1px 1px rgba(0,0,0,.3);
	-webkit-border-radius: .5em; 
	-moz-border-radius: .5em;
	border-radius: .5em;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
	color:#000;
	border: solid 1px #3274D7;
	background: #3274D7;
	background: -webkit-gradient(linear, left top, left bottom, from(#C7CFDD), to(#DCE4F1));
	background: -moz-linear-gradient(top,  #C7CFDD,  #DCE4F1);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#C7CFDD', endColorstr='#DCE4F1');
}

.content .sidebar .gadget .button:active { 
	margin:0 0 10px 0; 
	width:230px; 
	height:30px;
	text-align: center;
    vertical-align: middle;
	display: inline-block;
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	font: 14px/100% Arial, Helvetica, sans-serif;
	padding: .2em 2em .2em;
	text-shadow: 0 1px 1px rgba(0,0,0,.3);
	-webkit-border-radius: .5em; 
	-moz-border-radius: .5em;
	border-radius: .5em;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
	color:#000;
	border: solid 1px #3274D7;
	background: #3274D7;
	background: -webkit-gradient(linear, left top, left bottom, from(#BBCAE2), to(#DEDFE3));
	background: -moz-linear-gradient(top,  #BBCAE2,  #DEDFE3);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#BBCAE2', endColorstr='#DEDFE3');
}

ul.sb_menu, ul.ex_menu { 
 margin:0; 
 padding:0; 
 list-style:none; 
 color:#959595;
}
ul.sb_menu li, ul.ex_menu li { 
 margin:0; 
 border-bottom:1px solid #dedede;
}
ul.sb_menu li { 
 padding:4px 0 4px 12px; 
 width:220px;
}
ul.ex_menu li { 
 padding:4px 0 8px 12px;
}
ul.sb_menu li a, ul.ex_menu li a { 
 color:#959595; 
 text-decoration:none; 
 margin-left:-12px; 
 padding-left:12px;
}
ul.sb_menu li a:hover, ul.ex_menu li a:hover { 
 color:#2cadff; 
 text-decoration:underline;
}
ul.sb_menu li a:hover { 
 text-decoration:underline;
}
ul.ex_menu li a:hover { 
 text-decoration:none;
}

/* subpages */
.content .mainbar .comment { margin:0; padding:16px 0 0 0;}
.content .mainbar .comment img.userpic { border:1px solid #dedede; margin:10px 16px 0 0; padding:0; float:left;}

/* fbg */
.fbg { padding:auto; vertical-align: bottom;}
.fbg_resize { margin:0 auto; padding:20px 20px; width:930px; border:2px solid #e2e3e4; background:#fdfdfd;}
.fbg  h2 { color:#595959;}
.fbg  img { padding:4px; border:1px solid #cfd2d4; background-color:#fff;}
.fbg .col { margin:0; float:left;}
.fbg .c1 { padding:0 16px 0 0; width:266px;}
.fbg .c2 { padding:0 16px; width:300px;}
.fbg .c3 { padding:0 0 0 16px; width:260px;}
.fbg .c1 img { margin:8px;}
.fbg .c3 img { margin:8px 16px 4px 0; float:left;}


/*formcari*/
#formcari{
 width:auto;
 margin:20px 0 3px 0;
 padding:0;
}
#formcari label{
 padding:0 5px 0 0;
 color:#666666;
 font: 12px;
}
#formcari input.text{
 padding: 5px;
 border:solid 1px #999999;
 margin: 10px;
 font-family:Verdana, Arial, Helvetica, sans-serif;
 font-size:11px;
}
#formcari select{
 padding: 2px;
 margin: 5px;
 font-family:Verdana, Arial, Helvetica, sans-serif;
 font-size:11px;
 
}
#formcari .button{
 width:auto;
 height:auto;
 padding: 3px;
 margin: 3px 0 0 0;
 font-size:10px;
 text-transform:uppercase;
}
#forcari ol{
list-style:none;
}
#formcari ol li{
display:block;
clear:both;
padding:2px 0;
}
#formcari ol li label{
width: auto;
float: left;
text-align: left;
margin-right: 0.5em;
display: block
}

/* form 
ol { 
 list-style:none;
}
ol li { 
 display:block; 
 clear:both;
}
ol li label { 
 display:block; 
 margin:0; 
 padding:16px 0 5px 0;
}
ol li input.text { 
 width:480px; 
 border:1px solid #c0c0c0; 
 margin:2px 0; 
 padding:5px 2px; 
 height:16px; 
 background:#fff;
}
ol li textarea { 
 width:480px; 
 border:1px solid #c0c0c0; 
 margin:2px 0; 
 padding:2px; 
 background:#fff;
}
ol li .send { margin:16px 0 0 0;}
*/
/*table*/
table {
	font-family: Verdana; 
	font-size: 8pt;
	border-width: 0px;
	border-style: solid;
	border-color: #fff;
	border-collapse: collapse;
	background-color: #fff;
	margin: 10px 0px;
}

th {
	color: #FFFFFF;
	font-size: 7pt;
	text-transform: uppercase;
	text-align: center;
	padding: 0.5em;
	border-width: 0px;
	border-style: solid;
	border-color: #ccd2d2;
	border-collapse: collapse;
	background-color: #7D7D7D;
}

td {
	padding: 0.5em;
	color: #272727;
	vertical-align: top;
	border-width: 0px;
	border-style: solid;
	border-color: #ccd2d2;
	border-collapse: collapse;
}

/*pagination*/
ul{border:0; margin:0; padding:0;}

#pagination li{
  border:0; margin:0; padding:0;
  font-size:11px;
  list-style:none;
}

#pagination a{
  border:solid 1px #DDDDDD;
  margin-right:2px;
}

#pagination .previous-off,
#pagination .next-off {
  color:#666666;
  display:block;
  float:left;
  font-weight:bold;
  padding:3px 4px;
}

#pagination .next a,
#pagination .previous a {
  font-weight:bold;
  border:solid 1px #FFFFFF;
}

#pagination .active{
  color:#ff0084;
  font-weight:bold;
  display:block;
  float:left;
  padding:4px 6px;
}

#pagination a:link,
#pagination a:visited {
  color:#0063e3;
  display:block;
  float:left;
  padding:3px 6px;
  text-decoration:none;
}

#pagination a:hover{
  border:solid 1px #666666;
}

/*form common*/
.common{
 margin:0px;
 padding:0px;
}
.common ol { 
 list-style:none;
 padding:10px;
}
.common ol li { 
 clear:both;
 display:block;
 margin:0 0 10px 0;
}

.common ol li label.title{
 color:#666666;
 font:Verdana, Arial, Helvetica, sans-serif;
 font-size:14px;
 border-bottom: 1px solid #CCCCCC;
 width:100%;
 display:block;
 margin:20px 0 20px 0;
}
.common ol li label { 
 padding:0 10px 0 0;
 margin:0;
 display:block;
 color:#6B441D;
 font: bold;
}
.common ol li input.text{ 
 width:480px; 
 border:1px solid #c0c0c0; 
 margin:2px 0; 
 padding:5px 2px; 
 background:#fff;
}
.common ol li textarea { 
 width:480px; 
 border:1px solid #c0c0c0; 
 margin:2px 0; 
 padding:2px; 
 background:#fff;
}
.common ol li input.button{
 width:auto;
 height:auto;
 padding: 5px;
 margin: 5px;
 background:#EAEAEA;
 border-color:#999999;
 color:#000000;
 font-size:10px;
 text-transform:uppercase;	
}
.common ol li img{
 margin: 50px 0 10px 0;
 padding:4px; 
 border:1px solid #cfd2d4; 
 background-color:#fff;
}
/*form login*/
fieldset {
	border:1px thin #f6f6f6;
	padding:10px;
	margin-top:20px;
	margin-bottom:20px;
}

legend {
	font-family:Arial, Helvetica, sans-serif;
	font-size: 100%;
	letter-spacing: -1px;
	font-weight: bold;
	line-height: 1.1;
	color:#63AEF4;
	background: #fdfdfd;
	border: 1px solid #333;
	padding: 2px 6px;
}
textarea:focus, input:focus,.common ol li input.text:focus {
        border: 2px solid #663300;
}
.form {
	margin:0;
	padding:0;
}
.form label{
	width:220px;
	height:32px;
	margin-top:3px;
	margin-right:2px;
	padding-top:11px;
	padding-left:6px;
	background-color:#fff;
	float:left;
	display: block;
	font-family:Arial, Helvetica, sans-serif;
	font-size: 115%;
	letter-spacing: -1px;
	font-weight: bold;
	line-height: 1.1;
	color:#666;
}
#leftSide {
	width:530px;
	height:auto;
	padding-top:30px;
	float:left;
	border-top:solid 1px #CCCCCC;
}

.div_texbox {
	width:200px;
	float:left;
	background-color:#FFFFFF;
	height:35px;
	margin-top:3px;
	padding-top:5px;
	padding-bottom:3px;
	padding-left:5px;
}
.textbox {
	background-color:#FFFFFF;
	background-repeat: no-repeat;
	background-position:left;
	width:285px;
	font:normal 18px Arial;
	color: #000000;
	padding:3px 5px 3px 19px;
}
.textbox:focus, .textbox:hover {
	background-color:#DBEDFB;
}
.username {
    	background-color:#FFFFFF;
		width:150px;
    	font:normal 12px Arial;
    	color: #000000;
    	padding:3px 5px 3px 19px;
}
.username:focus, .username:hover {
	background-color:#DBEDFB;
}
.password {
    	
   		background-color:#FFFFFF;
		width:150px;
    	font:normal 12px Arial;
    	color: #000000;
    	padding:3px 5px 3px 19px;
}
.password:focus, .password:hover {
	background-color:#DBEDFB;
}
.button_div {
	width:200px;
	float:left;
	background-color:#fff;
	text-align:right;
	height:35px;
	margin-top:3px;
	padding:5px 32px 3px;
}
.buttons {
	background: #e3e3db;
	font-size:12px; 
	color: #989070; 
	padding: 6px 14px;
	border-width: 2px;
	border-style: solid;
	border-color: #fff #d8d8d0 #d8d8d0 #fff;
	text-decoration: none;
	text-transform:uppercase;
	font-weight:bold;
}

/*----------------frame---------------------*/
#outer_frame{
position:absolute;
top:200px;
left:400px;
width:600px;
height:450px;
display:none;
	-moz-border-radius:8px 8px 8px 8px;
	
	/* Border Radius Buat Opera */
	border-radius: 8px 8px 8px 8px;
	
	/* Border Radius Buat Webkit */
	-webkit-border-top-right-radius: 8px;
	-webkit-border-top-left-radius: 8px;
	
	/* Border Radius Buat IE */
	-khtml-border-top-right-radius: 8px;
	-khtml-border-top-left-radius: 8px;

background:none repeat scroll 0 0 rgba(82, 82, 82, 0.7);
padding:10px;
}
#frame{
width:600px;
height:450px;
background-color:#FFFFFF;
}
/*----------data analisis style component----------*/
#tablemhs{
height:626px;
width:inherit;
overflow:auto;
margin: 5px 0 0 0;
border:#CCCCCC solid 2px;
}

#box_dm{
padding:10px 0 5px 0px;
}
#box_dm h3{
font:normal 16px Arial, Helvetica, sans-serif; 
padding:2px; 
margin:5px 0 10px 0; 
color:#FFFFFF;
background:#595959;
}
#box_dm ol{
list-style:none;
}
#box_dm ol li{
display:block;
clear:both;
padding:2px 0;
}
#box_dm ol li label{
width: 8em;
float: left;
text-align: left;
margin-right: 0.5em;
display: block
}
#result{
margin: 40px 0 0 0;
}

#dm_result{
padding:10px 0 5px 0;
}
#dm_result ul{
list-style:none;
}
#dm_result ul li{
display:block;
clear:both;
padding:2px 0;
}
#dm_result ul li label{
width:12em;
float:left;
text-align:left;
margin-right:0.5em;
display:block;
}


#tanggal {
		font-size: 11px;
		color: #888;
		line-height: 1.5em;
		padding-left: 540px;
}
/********************************      Sidebar      ********************************/

#sidebar {
                width: 230px;
                height: 100%;
                position: absolute;
                left: 0;
                top: 0;
                color: #888;
                font-size: 11px;
                }

#sidebar #sidebar-wrapper {
                margin: 0 0 0 9px;
                }

#sidebar a,
#sidebar a:active {
                color:#4300ff;
                }

#sidebar a:hover {
                color:#ddd;
                }

#sidebar #sidebar-title {
                margin: 40px 0 40px 15px;
                }

#sidebar #logo {
                margin: 40px 0 40px 0;
                }

#sidebar #profile-links {
                padding: 80px 10px 0px 0px;
                text-align: right;
                line-height: 1.5em;
                color: #000;
                }
/************ Sidebar Accordion Menu ************/

#sidebar #main-nav {
                width: 206px;
                padding: 0;
                padding-top: 20px;
                margin: 0 0 0 15px;
                font-family: Helvetica, Arial, sans-serif;
                }

#sidebar #main-nav li {
                list-style: none;
                padding-bottom: 10px;
                text-align: right;
                }

#sidebar #main-nav li a.nav-top-item {
                font: 14px/100% Arial, Helvetica, sans-serif;
				padding: .2em 2em .2em;
				text-shadow: 0 1px 1px rgba(0,0,0,.3);
				-webkit-border-radius: .5em; 
				-moz-border-radius: .5em;
				border-radius: .5em;
				-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
				-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
				box-shadow: 0 1px 2px rgba(0,0,0,.2);
				color:#000;
				border: solid 1px #3274D7;
				background: #3274D7;
				background: -webkit-gradient(linear, left top, left bottom, from(#3274D7), to(#3FA2E0));
				background: -moz-linear-gradient(top,  #3274D7,  #3FA2E0);
				filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#3FA2E0', endColorstr='#3274D7');
                color: #fff;
                font-size: 14px;
                cursor: pointer;
                display: block;
                text-decoration: none;
                }

#sidebar #main-nav li a.nav-top-item:hover {
				background: #3274D7;
				background: -webkit-gradient(linear, left top, left bottom, from(#C7CFDD), to(#DCE4F1));
				background: -moz-linear-gradient(top,  #C7CFDD,  #DCE4F1);
				filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#C7CFDD', endColorstr='#DCE4F1');
                color: #333;
                }

#sidebar #main-nav li a.current {
                background: #3274D7;
				background: -webkit-gradient(linear, left top, left bottom, from(#C7CFDD), to(#DCE4F1));
				background: -moz-linear-gradient(top,  #C7CFDD,  #DCE4F1);
				filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#C7CFDD', endColorstr='#DCE4F1');
                color: #333;
                font-weight: bold;
                }
                
#sidebar #main-nav li a.current:hover {
				background: #3274D7;
				background: -webkit-gradient(linear, left top, left bottom, from(#C7CFDD), to(#DCE4F1));
				background: -moz-linear-gradient(top,  #C7CFDD,  #DCE4F1);
				filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#C7CFDD', endColorstr='#DCE4F1');
                color: #333;
                }

#sidebar #main-nav ul {
                padding: 0;
                font-size: 12px;
                margin: 0;
                }

#sidebar #main-nav ul li {
                list-style: none;
                margin: 0;
                text-align: right;
				padding: 0;
                }

#sidebar #main-nav ul li a {
                padding: 8px 15px;
                display: block;
                color: #aaa;
                font-size: 13px;
                line-height: 1.2em;
                }

#sidebar #main-nav ul li a:hover,
#sidebar #main-nav ul li a.current,
#sidebar #main-nav ul li a.current:hover {
                color: #777;
                }

#sidebar #main-nav ul li a.current {
                background: transparent url('../img/menu-current-arrow.gif') right center no-repeat !important;
                }

                /********************************      Basic Structure      ********************************/

html {
                font-size: 100%;
                height: 100%;
                margin-bottom: 1px; /* Always show a scrollbar to avoid jumping when the scrollbar appears  */
                }

body {
                font-family: Arial, Helvetica, sans-serif;
                color: #555;
                background: #f0f0f0 url('../img/bg-body.gif') top left repeat-y;
                font-size: 12px;
                }

#body-wrapper {
                background: url('../img/bg-radial-gradient.gif') fixed 230px top no-repeat;
                }                

/********************************      Elements styling      ********************************/

h1, h2, h3, h4, h5, h6 {
                font-family: Helvetica, Arial, sans-serif;
                color: #222;
                font-weight: bold;
                }

h1            { font-family: Calibri, Helvetica, Arial, sans-serif; font-size: 31px; font-weight: bold; color: #fff; 
				  position: absolute; top: -1000px;  /* Remove this line and delete the logo (in the HTML) if you don't want an image as a logo */
				}
				
h2            { font-size: 26px; padding: 0 0 10px 0; }
h3            { font-size: 17px; padding: 0 0 10px 0; }
h4            { font-size: 16px; padding: 0 0 5px 0; }
h5            { font-size: 14px; padding: 0 0 5px 0; }
h6            { font-size: 12px; padding: 0 0 5px 0; }


a              { color: #57a000; text-decoration: none; }
a:hover     { color: #000; }
a:active     { color: #777; }
a:focus     { outline: 1px; }

strong       { font-weight: bold; color: #333; }

small   		{ font-size: 0.85em; }

pre           { font-family: monospace; }

p {
                padding: 5px 0 10px 0;
                line-height: 1.6em;
                }

/********************************      General Classes      ********************************/

.clear {
                clear: both;
                }
				
.align-left {
                float: left;
                }
				
.align-right {
                float: right;
                }

/************ Button ************/
.button {
				font-family: Verdana, Arial, sans-serif;
                display: inline-block;
                background: #459300 url('../img/bg-button-green.gif') top left repeat-x !important;
                border: 1px solid #459300 !important;
                padding: 4px 7px 4px 7px !important;
                color: #fff !important;
                font-size: 11px !important;
                cursor: pointer;
                }
                
.button:hover {
                text-decoration: underline;
                }
                
.button:active {
                padding: 5px 7px 3px 7px !important;
                }
				
a.remove-link {
				color: #bb0000;
				}

a.remove-link:hover {
				color: #000;
				}

/************ Messages ************/

#messages p,
#messages form {
                border-top: 1px solid #ddd;
                padding: 10px 0;
                }

#messages h4 {
                padding: 10px 0;
                }
				
#messages fieldset {
                margin: 0;
                }
				
#messages textarea {
                margin: 0 0 15px 0;
                }
/********************************      Main Content      ********************************/

/************ Layout ************/

#main-content {
                margin: 0px 45px 0 260px;
                padding: 5px 0 0 0;
                }

.column-left {
                width: 48%;
                float: left;
                }
                
.column-right {
                width: 48%;
                float: right;
                }
               
#page-intro {
                font-size: 17px;
                padding: 0 0 20px 0;
                }

				
#footer {
				border-top: 1px solid #ccc;
				margin: 420px 0 0 0;
				padding: 20px 0;
				font-size: 12px;
				vertical-align: bottom;
				position: relative;
                }
/************ Lists ************/

#main-content ul,
#main-content ol {
                padding: 10px 0;
                }

/* Unordered List */

#main-content ul li {
                background: url('../img/icons/bullet_black.png') center left no-repeat;
                padding: 4px 0 4px 20px;
                }

/* Ordered List */

#main-content ol {
                padding: 0 0 0 24px;
                }

#main-content ol li {
                list-style: decimal;
                padding: 4px 0;
                }

/*************** Content Box ***************/

.content-box {
                border: 1px solid #ccc;
                margin: 0 0 20px 0;
                background: #fff;
                }

.content-box-header {
                background: #e5e5e5 url('../img/bg-content-box.gif') top left repeat-x;
                margin-top: 1px;
                height: 40px;
                }

.content-box-header h3 {
                padding: 12px 15px 10px;
                float: left;
                }

ul.content-box-tabs {
                float: right;
                padding: 12px 15px 0 0 !important;
				margin: 0 !important;
                }

ul.content-box-tabs li {
                float: left;
                margin: 0;
                padding: 0 !important;
                background-image: none !important;
                }
                
ul.content-box-tabs li a {
                color: #333;
                padding: 8px 10px;
                display: block;
                margin: 1px;
                border-bottom: 0;
                }

ul.content-box-tabs li a:hover {
                color: #57a000;
                }              
                
ul.content-box-tabs li a.current {
                background: #fff;
                border: 1px solid #ccc;
                border-bottom: 0;
                margin: 0;
                }

.content-box-content {
                padding: 20px;
                font-size: 13px;
                border-top: 1px solid #ccc;
                }
                
/************ Table ************/

#main-content table {
                width: 100%;
                border-collapse: collapse;
                }
                
#main-content table thead th {
                font-weight: bold;
                font-size: 15px;
                border-bottom: 1px solid #ddd;
                }
                
#main-content tbody {
                border-bottom: 1px solid #ddd;
                }
                
#main-content tbody tr {
                background: #fff;
                }
              
#main-content tbody tr.alt-row {
                background: #f3f3f3;
                }
                
#main-content table td,
#main-content table th {
                padding: 10px;
                line-height: 1.3em;
                }        
				
#main-content table tfoot td .bulk-actions {
                padding: 15px 0 5px 0;
                } 
				
#main-content table tfoot td .bulk-actions select {
                padding: 4px;
				border: 1px solid #ccc;
                }      
				
/*************** Pagination ***************/

#main-content .pagination {
                text-align: right;
                padding: 20px 0 5px 0;
                font-family: Verdana, Arial, Helvetica, sans-serif;
                font-size: 10px;
                }
.pagination a {
                margin: 0 5px 0 0;
                padding: 3px 6px;
                }

.pagination a.number {
				border: 1px solid #ddd;
                }

.pagination a.current {
                background: #469400 url('../img/bg-button-green.gif') top left repeat-x !important;
                border-color: #459300 !important;
                color: #fff !important;
                }
				
.pagination a.current:hover {
				text-decoration: underline;
                }

/************ Shortcut Buttons ************/

.shortcut-button {
                border: 1px solid #ccc;
                background: #f7f7f7 url('../img/shortcut-button-bg.gif') top left no-repeat;
                display: block;
                width: 120px;
                margin: 0 0 20px 0;
                }

.shortcut-button span {
                background-position: center 15px;
                background-repeat: no-repeat;
                border: 1px solid #fff;
                display:block;
                padding: 78px 10px 15px 10px;
                text-align: center;
                color: #555;
                font-size: 13px;
                line-height: 1.3em;
                }

.new-article span {
                background-image: url('../img/icons/pencil_48.png');
                }
                
.new-page span {
                background-image: url('../img/icons/paper_content_pencil_48.png');
                }
                
.upload-image span {
                background-image: url('../img/icons/image_add_48.png');
                }
                
.add-event span {
                background-image: url('../img/icons/clock_48.png');
                }
                
.manage-comments span {
                background-image: url('../img/icons/comment_48.png');
                } 

.shortcut-button:hover {
                background: #fff;
				
                }
				
.shortcut-button span:hover {
				color: #57a000; 
                }

ul.shortcut-buttons-set li {
                float: left;
                margin: 0 15px 0 0;
				padding: 0 !important;
				background: 0;
                }

/*************** Forms ***************/

form label {
                display: block;
                padding: 0 0 10px;
                font-weight: bold;
                }
             
form fieldset legend {
                font-weight: bold;
                margin-bottom: 10px;
                padding-top: 10px;
                }
                
form p small {
                font-size: 0.75em;
                color: #777;
                }
				
				
form input.text-input,
form select,
form textarea,
form .wysiwyg {
                padding: 6px;
                font-size: 13px;
                background: #fff url('../img/bg-form-field.gif') top left repeat-x;
                border: 1px solid #d5d5d5;
				color: #333;
                }
            
form .small-input {
                width: 25% !important;
                }
                
form .medium-input {
                width: 50% !important;
                }
                
form .large-input {
                width: 97.5% !important;
				font-size: 16px !important;
				padding: 8px !important;
                }
                
form textarea {
                width: 97.5% !important;
                font-family: Arial, Helvetica, sans-serif;
                }
                
form select {
                padding: 4px;
                background: #fff;
                }
				
form input[type="checkbox"],
form input[type="radio"] {
				padding: 0;
                background: none;
				border: 0;
                }

/*************** Notifications ***************/

.notification {
                position: relative;
                margin: 0 0 15px 0;
                padding: 0;
                border: 1px solid;
                background-position: 10px 11px !important;
                background-repeat: no-repeat !important;
                font-size: 13px;
                width: 99.8%;
                }
                

.attention {
                background: #fffbcc url('../img/icons/exclamation.png') 10px 11px no-repeat;
                border-color: #e6db55;
                color: #666452;
                }

.information {
                background: #dbe3ff url('../img/icons/information.png');
                border-color: #a2b4ee;
                color: #585b66;
                }

.success {
                background: #d5ffce url('../img/icons/tick_circle.png');
                border-color: #9adf8f;
                color: #556652;
                }

.error {
                background: #ffcece url('../img/icons/cross_circle.png');
                border-color: #df8f8f;
                color: #665252;
                }

.notification div {
                display:block;
                font-style:normal;
                padding: 10px 10px 10px 36px;
                line-height: 1.5em;
                }

.notification .close {
                color:#990000;
                font-size:9px;
                position:absolute;
                right:5px;
                top:5px;
                }

/* Notification for form inputs */

.input-notification {
				background-position: left 2px;
				background-repeat: no-repeat;
				padding: 2px 0 2px 22px;
				background-color: transparent;
				margin: 0 0 0 5px;
				}

/* Notification for login page */

#login-wrapper #login-content .notification {
				border: 0;
				background-color: #141414;
				color: #fff !important;
				}

/********************************      Login Page      ********************************/

body#login {
                color: #fff;
                background: #222 url('../img/bg-login.gif');
				}
				
#login-wrapper {
                background: url('../img/bg-login-top.png') top left repeat-x;
				}

#login-wrapper #login-top {
				width: 100%;
				padding: 140px 0 50px 0;
				text-align: center;
				}
				
#login-wrapper #login-content {
				text-align: left;
				width: 300px;
				margin: 0 auto;
				}
				
#login-wrapper #login-content label {
				color: #fff;
				font-weight: normal;
				font-size: 14px;
				font-family: Helvetica, Arial, sans-serif;
				float: left;
				width: 70px;
				padding: 0;
				}
				
#login-wrapper #login-content input {
				width: 200px;
				float: right;
				margin: 0 0 20px 0;
				border: 0;
				background: #fff;
				}
				
#login-wrapper #login-content p {
				padding: 0;
				}
				
#login-wrapper #login-content p#remember-password {
				float: right;
				}
				
#login-wrapper #login-content p#remember-password input {
				float: none;
				width: auto;
				border: 0;
				background: none;
				margin: 0 10px 0 0;
				}
				
#login-wrapper #login-content p .button {
				width: auto;
				margin-top: 20px;
				}

/********************************      jQuery plugins styles      ********************************/

/*************** Facebox ***************/

#facebox .b {
  background:url(../img/b.png);
}

#facebox .tl {
  background:url(../img/tl.png);
}

#facebox .tr {
  background:url(../img/tr.png);
}

#facebox .bl {
  background:url(../img/bl.png);
}

#facebox .br {
  background:url(../img/br.png);
}

#facebox {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  text-align: left;
}

#facebox .popup {
  position: relative;
}

#facebox table {
  border-collapse: collapse;
}

#facebox td {
  border-bottom: 0;
  padding: 0;
}

#facebox .body {
  padding: 10px;
  background: #fff;
  width: 370px;
}

#facebox .loading {
  text-align: center;
}

#facebox .image {
  text-align: center;
}

#facebox img {
  border: 0;
  margin: 0;
}

#facebox .footer {
  border-top: 1px solid #DDDDDD;
  padding-top: 5px;
  margin-top: 10px;
  text-align: right;
}

#facebox .tl, #facebox .tr, #facebox .bl, #facebox .br {
  height: 10px;
  width: 10px;
  overflow: hidden;
  padding: 0;
}

#facebox_overlay {
  position: fixed;
  top: 0px;
  left: 0px;
  height:100%;
  width:100%;
}

.facebox_hide {
  z-index:-100;
}

.facebox_overlayBG {
  background-color: #000;
  z-index: 99;
}

/*************** jQuery WYSIWYG ***************/

div.wysiwyg { border: 1px solid #cccccc; padding: 5px; background-color: #ffffff; width: 97.5% !important; }
div.wysiwyg * { margin: 0; padding: 0; }

div.wysiwyg ul.panel { border-bottom: 1px solid #cccccc; float: left; width: 100%; padding: 0 0 5px 0; }
div.wysiwyg ul.panel li { list-style-type: none; float: left; margin: 0 2px; padding: 0 !important;  background: #ffffff; background-image: none !important;}
div.wysiwyg ul.panel li.separator { height: 16px; margin: 0 4px; border-left: 1px solid #cccccc; }
div.wysiwyg ul.panel li a { display: block; padding: 0 !important; width: 16px; height: 16px; background: url('../img/icons/jquery.wysiwyg.gif') no-repeat -64px -80px; border: 0; cursor: pointer; padding: 1px; }
div.wysiwyg ul.panel li a:hover, div.wysiwyg ul.panel li a.active {  }
div.wysiwyg ul.panel li a.active { background-color: #f9f9f9; border: 1px solid #cccccc; border-left-color: #aaaaaa; border-top-color: #aaaaaa; padding: 0; }

div.wysiwyg ul.panel li a.bold { background-position: 0 -16px; }
div.wysiwyg ul.panel li a.italic { background-position: -16px -16px; }
div.wysiwyg ul.panel li a.strikeThrough { background-position: -32px -16px; }
div.wysiwyg ul.panel li a.underline { background-position: -48px -16px; }

div.wysiwyg ul.panel li a.justifyLeft { background-position: 0 0; }
div.wysiwyg ul.panel li a.justifyCenter { background-position: -16px 0; }
div.wysiwyg ul.panel li a.justifyRight { background-position: -32px 0; }
div.wysiwyg ul.panel li a.justifyFull { background-position: -48px 0; }

div.wysiwyg ul.panel li a.indent { background-position: -64px 0; }
div.wysiwyg ul.panel li a.outdent { background-position: -80px 0; }

div.wysiwyg ul.panel li a.subscript { background-position: -64px -16px; }
div.wysiwyg ul.panel li a.superscript { background-position: -80px -16px; }

div.wysiwyg ul.panel li a.undo { background-position: 0 -64px; }
div.wysiwyg ul.panel li a.redo { background-position: -16px -64px; }

div.wysiwyg ul.panel li a.insertOrderedList { background-position: -32px -48px; }
div.wysiwyg ul.panel li a.insertUnorderedList { background-position: -16px -48px; }
div.wysiwyg ul.panel li a.insertHorizontalRule { background-position: 0 -48px; }

div.wysiwyg ul.panel li a.h1 { background-position: 0 -32px; }
div.wysiwyg ul.panel li a.h2 { background-position: -16px -32px; }
div.wysiwyg ul.panel li a.h3 { background-position: -32px -32px; }
div.wysiwyg ul.panel li a.h4 { background-position: -48px -32px; }
div.wysiwyg ul.panel li a.h5 { background-position: -64px -32px; }
div.wysiwyg ul.panel li a.h6 { background-position: -80px -32px; }

div.wysiwyg ul.panel li a.cut { background-position: -32px -64px; }
div.wysiwyg ul.panel li a.copy { background-position: -48px -64px; }
div.wysiwyg ul.panel li a.paste { background-position: -64px -64px; }

div.wysiwyg ul.panel li a.increaseFontSize { background-position: -16px -80px; }
div.wysiwyg ul.panel li a.decreaseFontSize { background-position: -32px -80px; }

div.wysiwyg ul.panel li a.createLink { background-position: -80px -48px; }
div.wysiwyg ul.panel li a.insertImage { background-position: -80px -80px; }

div.wysiwyg ul.panel li a.html { background-position: -48px -48px; }
div.wysiwyg ul.panel li a.removeFormat { background-position: -80px -64px; }

div.wysiwyg ul.panel li a.empty { background-position: -64px -80px; }

div.wysiwyg iframe { border: 0; margin: 5px 0 0 0; clear: left; width: 97.5% !important; }
